classpath: E:/languages/java/lib/mysql-connector-java-5.0.8-bin.jar
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/liqui_schema?useUnicode=true&characterEncoding=UTF-8
username: root
password: root